PHP_VERSION=php:7.4-apache
Dockerfile=Dockerfile

#CONFIG APACHE
APACHE_DOCUMENT_ROOT=/var/www/html/public/
WORK_DIR=/var/www/html/


#CONFIG DB
DB_WORK_DIR=/var/lib/mysql
DB_CONNECTION=mysql
DB_DATABASE=avfwedb
DB_USERNAME=root
DB_PASSWORD=password
